<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PX4ST8T');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Life 2 Better / Akubela</title>
  <link rel="shortcut icon" href="../Assets/Icono_pestaña.png" type="image/x-icon">
  <link rel="stylesheet" href="../Assets/css/style.css?v=2.1">
  <link rel="stylesheet" href="../Assets/css/header2.css?v=1.1">
  <link rel="stylesheet" href="../Assets/css/main.css?v=1.1">
  <link rel="stylesheet" href="../Assets/css/tercerunidad.css?v=1.1">
  <link rel="stylesheet" href="../Assets/css/footer.css?v=2.1">

  <!-- akubela css -->
  <link rel="stylesheet" href="../akubela/css/akubela.css?v=3.6">
  <link rel="stylesheet" href="../akubela/css/segunda.css?v=3.2">
  <link rel="stylesheet" href="../akubela/css/tercera.css?v=3.2">

  <!-- HTML Meta Tags -->
  <meta name="description"
    content="Mejorá tu calidad de vida con las soluciones tecnológicas que sólo L2B te puede brindar.">
  <meta name="keywords"
    content="domótica, automatización del hogar, tecnología inteligente, ahorro energético, confort, seguridad, control del hogar, L2B">
  <!-- Open Graph (Facebook, LinkedIn, Discord) Meta Tags -->
  <meta property="og:url" content="https://life2better.com/Assets/2daUnidad/L2B_Logo menu.png">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Life 2 Better">
  <meta property="og:description"
    content="Mejorá tu calidad de vida con las soluciones tecnológicas que sólo L2B te puede brindar.">
  <meta property="og:image" content="https://life2better.com/">
  <meta property="og:image:width" content="528">
  <meta property="og:image:height" content="525">
  <!-- X (Twitter) Meta Tags -->
  <meta name="twitter:site" content="@Life2Better">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="life2better.com">
  <meta property="twitter:url" content="https://life2better.com/Assets/2daUnidad/L2B_Logo menu.png">
  <meta name="twitter:title" content="Life 2 Better">
  <meta name="twitter:description"
    content="Mejorá tu calidad de vida con las soluciones tecnológicas que sólo L2B te puede brindar.">
  <meta name="twitter:image" content="https://life2better.com/">


  <!-- iOS Meta Tags -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Life 2 Better">

  <!-- Additional Meta Tags -->
  <meta name="copyright" content="Life 2 Better">


</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX4ST8T" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="preloader">
    <div class="bar" style="background-color: #00b17b;"></div> <!-- Verde -->
    <div class="bar" style="background-color: #ff5716;"></div> <!-- Naranja -->
    <div class="bar" style="background-color: #0083c9;"></div> <!-- Azul -->
    <div class="bar" style="background-color: #fec200;"></div> <!-- Amarillo -->
  </div>

  <div class="whatsapp-button2">
    <a href="../Whatsapp/" target="_blank">
      <img src="../Assets/whatsapp.webp" alt="WhatsApp">
    </a>
  </div>
  <div class="menu__wrapper" id="top">
    <div class="menu__bar">
      <a href="../" title="Logo" class="logo">
        <img src="../Assets/2daUnidad/L2B_Logo menu.png" alt="Logo" class="logo-img2" id="logo-img">
      </a>
      <img class="menu-icon" src="../Assets/burger-menu.svg" title="Burger Menu" alt="Burger Menu"
        onclick="toggleMenu(this)">
      <ul class="navigation">
        <li><a href="https://life2better.com/" title="Inicio">Home</a></li>
        <li>
          <a href="#" title="Hogar Fibaro" class="dropdown-link">Profesionales
            <img src="../Assets/Flecha_Abajo.svg" class="dropdown-arrow" alt="Desplegar">
          </a>

          <ul class="submenu">
            <li><a href="https://life2better.com/arquitecto/">Arquitectos</a></li>
            <li><a href="https://life2better.com/desarrolladores/">Desarrolladores</a></li>
            <li><a href="https://life2better.com/ser-representante/">Ser Representante</a></li>
            <li><a href="https://life2better.com/ser-representante/#instalador">Ser Instalador</a></li>

          </ul>
        </li>

        <li>
          <a href="#" title="Productos" class="dropdown-link">Productos
            <img src="../Assets/Flecha_Abajo.svg" class="dropdown-arrow" alt="Desplegar">
          </a>
          <ul class="submenu">

            <li>
              <a href="" class="dropdown-link">AKUBELA</a>
              <ul class="submenu">
                <!-- SOBRE AKUBELA -->
                <li>
                  <a href="https://life2better.com/akubela/">Sobre AKUBELA</a>

                </li>
                  <!-- Hy Panels -->
                  <li>
                      <a href="#">Hy Panels</a>
                      <ul class="submenu">
                          <li><a href="https://life2better.com/hy-panel/">Hy Panel</a></li>
                          <li><a href="https://life2better.com/hy-panel-lux/">Hy Panel Lux</a></li>
                          <li><a href="https://life2better.com/hy-panel-supreme/">Hy Panel Supreme</a>
                          </li>
                          <li><a href="https://life2better.com/hy-panel-pro/">Hy Panel Pro</a></li>
                          <li><a href="https://life2better.com/hy-panel-ultra/">Hy Panel Ultra</a></li>
                      </ul>
                  </li>
                  <!-- Control de Acceso -->
                  <li>
                      <a href="#">Control de Acceso</a>
                      <ul class="submenu">
                          <li><a href="https://life2better.com/a05/">A05</a></li>
                          <li><a href="https://life2better.com/e12/">E12</a></li>
                          <li><a href="https://life2better.com/e16/">E16</a></li>
                          <li><a href="https://life2better.com/e18/">E18</a></li>
                      </ul>
                  </li>
                  <li>
                    <a href="../akubela-info/#Climatizacion-e-Iluminacion?v=2.1">Iluminación</a>
                  </li>
                  <li>
                    <a href="../akubela-info/#Climatizacion-e-Iluminacion?v=2.1">Climatización</a>
                  </li>
                  <li>
                    <a href="../akubela-info/#Seguridad">Seguridad</a>
                  </li>
              </ul>
          </li>
            <!-- Fibaro -->
            <li>
              <a href="#" class="dropdown-link" title="Fibaro">Fibaro

              </a>
              <ul class="submenu">
                <!-- Controladores -->
                <li>
                  <a href="#">Controladores</a>
                  <ul class="submenu">
                    <li><a href="https://life2better.com/home-center-3/">Home Center 3</a></li>
                    <li><a href="https://life2better.com/fibaro-home-center-2/">Home Center 2</a>
                    </li>
                  </ul>
                </li>
                <!-- Iluminación -->
                <li>
                  <a href="#">Iluminación</a>
                  <ul class="submenu">
                    <li><a href="https://life2better.com/fibaro-dimmer-2/">Dimmer 2</a></li>
                    <li><a href="https://life2better.com/single-double-switch/">Switches</a></li>
                    <li><a href="https://life2better.com/rgbw/">RGBW Controller</a></li>
                  </ul>
                </li>
                <!-- Portones y cortinas -->
                <li>
                  <a href="#">Portones y Cortinas</a>
                  <ul class="submenu">
                    <li><a href="https://life2better.com/roller-shutter-3/">Roller Shutter 3</a>
                    </li>
                    <li><a href="https://life2better.com/smart-implant/">Smart Implant</a></li>
                  </ul>
                </li>
                <!-- Calefacción -->
                <li>
                  <a href="#">Calefacción</a>
                  <ul class="submenu">
                    <li><a href="https://life2better.com/smoke-sensor/">Smoke Sensor</a></li>
                    <li><a href="https://life2better.com/universal-binary-sensor/">Universal Binary
                        Sensor</a></li>
                  </ul>
                </li>
                <!-- Sensores y seguridad -->
                <li>
                  <a href="#">Sensores y Seguridad</a>
                  <ul class="submenu">
                    <li><a href="https://life2better.com/motion-sensor/">Motion Sensor</a></li>
                    <li><a href="https://life2better.com/door-window-sensor/">Door/Window Sensor</a>
                    </li>
                    <li><a href="https://life2better.com/flood-sensor/">Flood Sensor</a></li>
                  </ul>
                </li>
                <!-- Activadores -->
                <li>
                  <a href="#">Activadores</a>
                  <ul class="submenu">
                    <li><a href="https://life2better.com/fibaro-keyfob/">Keyfob</a></li>
                    <li><a href="https://life2better.com/fibaro-the-button/">The Button</a></li>
                    <li><a href="https://life2better.com/fibaro-swipe/">Swipe</a></li>
                    <li><a href="https://life2better.com/fibaro-home-center-app/">Aplicación Fibaro
                        Home Center</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>


        <li>
          <a href="#" title="Hogar Fibaro" class="dropdown-link">Smart Home<img src="../Assets/Flecha_Abajo.svg"
              class="dropdown-arrow" alt="Desplegar"></a>
          <ul class="submenu">
            <li><a href="https://life2better.com/fibaro-argentina/">Sistema FIBARO</a></li>
            <li><a href="https://life2better.com/z-wave/">Protocolo Z-Wave</a></li>
            <li><a href="https://life2better.com/blog/">Blog</a></li>
            <li><a href="https://life2better.com/consumo-electrico/">Ahorro Energético</a></li>

            <li><a href="https://life2better.com/electrodomesticos-inteligentes/">Home Appliances</a></li>
            <li><a href="https://life2better.com/portones-y-cortinas/">Portones y Cortinas</a></li>
            <li>
              <a href="#">Integraciones</a>
              <ul class="submenu">
                <li><a href="https://life2better.com/smartthings/">Smartthings</a></li>
              </ul>
            </li>
          </ul>
        </li>

        <li><a href="#contact" title="Contacto">Contacto</a></li>
      </ul>

    </div>
  </div>
  <script>
    document.querySelectorAll('.navigation a').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>
  <script>
    document.querySelectorAll('.navigation a, .submenu a').forEach(link => {
      link.addEventListener('click', function (event) {
        const url = this.getAttribute('href');

        // Verifica si el enlace es una ancla interna de la misma página (ej: #Seguridad)
        if (url.startsWith("#")) {
          event.preventDefault();
          const targetElement = document.querySelector(url);
          if (targetElement) {
            const offset = 150; // Margen superior para evitar que lo tape el menú
            const elementPosition = targetElement.getBoundingClientRect().top + window.scrollY;
            const adjustedPosition = elementPosition - offset;

            window.scrollTo({
              top: adjustedPosition,
              behavior: 'smooth',
            });
          }
        }
        // Verifica si es un enlace interno relativo (ej: ../akubela-info/#Seguridad)
        else if (url.startsWith("../")) {
          event.preventDefault();
          window.location.href = url; // Se abre en la misma pestaña
        }
        // Verifica si es un enlace absoluto interno (ej: https://life2better.com/)
        else if (url.startsWith("https://life2better.com/")) {
          event.preventDefault();
          window.location.href = url;
        }
        // Si es un enlace externo, se abre en una nueva pestaña
        else if (url && url !== '#' && !url.startsWith('#')) {
          event.preventDefault();
          window.open(url, '_blank');
        }
      });
    });

  </script>
  <style>
    #logo-img {
      transition: all 0.3s ease;
    }
  </style>



  <header>


  </header>
  <div class="main-container2" style=" padding: 0 10px;">
    <div class="carousel">
      <div class="list">

        <!-- Primer elemento del carrusel -->
        <div class="item item1">
          <div class="content">
            <div class="title">Hy Panel Supreme</div>
            <div class="des">Este modelo premium de akubela posee una pantalla de 12.36 pulgadas es perfecto para
              hogares y oficinas de gran tamaño que requieren una personalización y control avanzados. Su capacidad para
              manejar múltiples dispositivos de manera simultánea lo hace ideal para mejorar la eficiencia energética y
              la seguridad en propiedades comerciales o residenciales.</div>
          </div>
        </div>

        <!-- Segundo elemento del carrusel -->
        <div class="item item2">
          <div class="content">
            <div class="title">Hy Panel</div>
            <div class="des">Este dispositivo de automatización posee una pantalla táctil de 4 pulgadas que permite
              controlar iluminación, climatización y seguridad en el hogar. Diseñado para usuarios que buscan una
              experiencia de domótica funcional y accesible, siendo una solución centralizada para gestionar distintos
              aspectos del ambiente desde un solo dispositivo.</div>
          </div>
        </div>

        <!-- Tercer elemento del carrusel -->
        <div class="item item3">
          <div class="content">
            <div class="title">Hy Panel Lite</div>
            <div class="des">El Hy Panel Lite ofrece una solución funcional para quienes desean iniciar la
              automatización en su hogar. Con su pantalla de 4 pulgadas y cuatro botones de control que acompañan el
              display, permite gestionar iluminación, climatización y seguridad desde un único dispositivo. Es ideal
              para usuarios que buscan una experiencia de domótica sencilla y accesible.</div>
          </div>
        </div>

        <!-- Cuarto elemento del carrusel -->
        <div class="item item4">
          <div class="content">
            <div class="title">Hy Panel Lux</div>
            <div class="des">Diseñado para hogares de lujo, el Hy Panel Lux permite a los usuarios disfrutar de una
              experiencia de domótica sofisticada y estética. Con su pantalla compacta de 2.1 pulgadas, permite
              controlar sistemas de iluminación y climatización de manera armoniosa, proporcionando un control total y
              personalizado de los espacios.</div>
          </div>
        </div>

        <!-- Quinto elemento del carrusel -->
        <div class="item item5">
          <div class="content">
            <div class="title">Hy Panel Pro</div>
            <div class="des">Ideal para usuarios avanzados que necesitan un sistema de control centralizado y
              personalizable. Su pantalla de 8 pulgadas proporciona una visualización clara y amplia. Este panel permite
              integrar múltiples dispositivos y crear escenarios adaptables a diferentes situaciones, como el ajuste de
              luces y temperatura para optimizar la experiencia de los usuarios.</div>
          </div>
        </div>

        <!-- Sexto elemento del carrusel -->
        <div class="item item6">
          <div class="content">
            <div class="title">Hy Panel Ultra</div>
            <div class="des">El Hy Panel Ultra es el panel definitivo para aplicaciones comerciales de alta exigencia,
              contando con una pantalla de 10 pulgadas. Permite controlar sistemas de climatización, seguridad y
              entretenimiento, integrando dispositivos complejos con un rendimiento superior. Es ideal para
              instalaciones en edificios de oficinas o espacios comerciales donde se busca una automatización completa.
            </div>
          </div>
        </div>

      </div>

      <!-- Botones del carrusel -->
      <div class="arrows">
        <button class="prev">
          <</button>
            <button class="next">></button>
      </div>

      <!-- Indicador de tiempo -->
      <div class="timeRunning"></div>
    </div>

    <!-- Nueva Sección: Imagen con Texto -->
    <div class="info-section">
      <!-- Imagen de fondo -->
      <div class="info-image">
        <!-- Texto sobre la imagen -->
        <div class="info-text">
          <h2>Ecosistema de Hogar <br> Inteligente Unificado</h2>
          <p>
            Simplifica la gestión de los dispositivos de tu hogar inteligente con la amplia compatibilidad de los
            HyPanels. Soporta APIs, Bluetooth, Zigbee, Wi-Fi y Ethernet, para funcionar como un único sistema para
            controlar tu hogar inteligente.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- segunda seccion -->


  <div class="features-grid">
    <!-- Imagen 1 -->
    <div class="feature-item control-acceso"
      style="background-image: url('../akubela/assets/Assets_Akubela/Unidad2/Control\ de\ acceso.png');">
     <a  href="../akubela-info/#Control_Acceso"style="text-decoration: none;">
       <div class="feature-bar">
        <h3>CONTROL DE ACCESO</h3>
      </div>
      <div class="feature-hover">
        <h3>CONTROL DE ACCESO</h3>
        <p>
          Experimentá una conveniencia inigualable con el Sistema de Entrada de Akubela. Combinando capacidades de
          intercomunicador y Smart Locks con sistemas de control inteligente, este innovador sistema te mantiene
          conectado con el exterior mientras disfrutás de la eficiencia de un hogar inteligente. Además, el proceso de
          configuración está simplificado para que cualquiera pueda interactuar con facilidad y vivir una experiencia
          amena de hogar inteligente.
        </p>
      </div></a>
    </div>

    <!-- Imagen 2 -->
    <div class="feature-item iluminacion" id="iluminacion"
      style="background-image: url('../akubela/assets/Assets_Akubela/Unidad2/Iluminacion.png');">
      <a href="../akubela-info/#Climatizacion-e-Iluminacion?v=2.1" style="text-decoration: none;">
      <div class="feature-bar">
        <h3>ILUMINACIÓN</h3>
      </div>
      <div class="feature-hover">
        <h3>ILUMINACIÓN</h3>
        <p>
          Más que una simple iluminación, la luz es clave para mejorar la experiencia en tu hogar. Como parte de la
          solución de automatización integral de Akubela, el Sistema de Iluminación ofrece conexiones cableadas e
          inalámbricas versátiles, permitiendo el encendido/apagado, ajuste de brillo, cambio de color y configuración
          de escenas. Puedes controlar la iluminación a través de pantallas táctiles, botones, aplicaciones móviles y
          comandos de voz.
        </p>
      </div>
    </a>
    </div>

    <!-- Imagen 3 -->
    <div class="feature-item climatizacion"
      style="background-image: url('../akubela/assets/Assets_Akubela/Unidad2/Climatizacion.png');">
      <a href="../akubela-info/#Climatizacion-e-Iluminacion?v=2.1" style="text-decoration: none;">
      <div class="feature-bar">
        <h3>CLIMATIZACIÓN</h3>
      </div>
      <div class="feature-hover">
        <h3>CLIMATIZACIÓN</h3>
        <p>
          Disfrutá del confort y la calidez con el monitoreo en tiempo real del ambiente. Desde calefacción y
          refrigeración eficientes hasta ventilación refrescante, nuestro sistema de control inteligente garantiza un
          ambiente interior saludable y acogedor. La versatilidad es clave, ya que admite múltiples opciones de
          conectividad y se adapta fácilmente a varios sistemas HVAC en todo el mundo. Crear la atmósfera perfecta es
          muy sencillo.
        </p>
      </div>
      </a>
    </div>
 
    <!-- Imagen 4 -->
    <div class="feature-item seguridad"
      style="background-image: url('../akubela/assets/Assets_Akubela/Unidad2/Seguridad.png');">
      <a href="../akubela-info/#Seguridad" style="text-decoration: none;">
      <div class="feature-bar">
        <h3>SEGURIDAD</h3>
      </div>
      <div class="feature-hover">
        <h3>SEGURIDAD</h3>
        <p>
          El Sistema de Seguridad de Akubela es tu protección multifacética, combinando videovigilancia, detección de
          intrusiones y monitoreo de alarmas. Como parte clave de la automatización y seguridad del hogar, detecta
          rápidamente cualquier problema y asegura una respuesta inmediata. En caso de anomalías, no solo envía
          notificaciones instantáneas a vos, sino que también alerta al equipo de servicios de la propiedad para que
          atiendan emergencias de inmediato.
        </p>
      </div>
      </a>
    </div>
  </div>
<script>// Seleccionamos todos los elementos con la clase "feature-item"
const featureItems = document.querySelectorAll('.feature-item');

// Función para activar el hover en "touchstart"
featureItems.forEach((item) => {
    item.addEventListener('touchstart', () => {
        item.classList.add('show-hover'); // Agregamos la clase para mostrar el hover
    });

    // Función para desactivar el hover en "touchend"
    item.addEventListener('touchend', () => {
        item.classList.remove('show-hover'); // Quitamos la clase para ocultar el hover
    });
});
</script>

  <div class="custom-section">
    <!-- Columna izquierda -->
    <div class="custom-left-column">
      <!-- Video -->
      <div class="custom-video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KQUkOvOOoiE?si=7MgQybicjbwhYymB"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>

      <!-- Texto con imagen de fondo -->
      <div class="custom-text-container"
        style="background-image: url('../akubela/assets/Assets_Akubela/Unidad3/Marco_texto\ video.png');   font-family: 'Eurostile-Medium';">
        <p>
          Es una marca de hogar inteligente de la empresa Akuvox, un proveedor global líder de productos y soluciones
          inteligentes AIoT. La compañía se dedica a aprovechar el poder de la tecnología para mejorar la vida de las
          personas, ofreciendo mejor comunicación, mayor seguridad y más conveniencia.
        </p>
      </div>
    </div>

    <!-- Columna derecha -->
    <div class="custom-right-column">
      <div class="custom-hover-image2">
        <img src="../akubela/assets/Assets_Akubela/Unidad3/Web Responsive L2B  Akubela_Boton Akubela_Blanco.png" alt="Akubela" class="default-image">
        <img src="../akubela/assets/Assets_Akubela/Unidad3/Web Responsive L2B  Akubela_Boton Akubela_Negro.png" alt="Akubela Hover"
          class="hover-image2">
        <div class="custom-text-overlay">
          
        </div>
      </div>
    </div>
  </div>



  <script src="app.js"></script>
  <footer class="footer">
    <div class="footer-overlay">
      <div class="footer-container">
        <!-- Columna izquierda: Logo -->
        <div class="footer-logo">
          <a href="../"><img src="../Assets/Footer/L2B_ Logo B.png" alt="L2B Logo"></a>

        </div>

        <!-- Columna central: Información y llamada a la acción -->
        <div class="footer-info">
          <p>HQ: Olazabal 1515 Of 204<br>
            CABA - Buenos Aires - Argentina<br>
            +54 11-4849-7241<br>
            <a href="mailto:info@life2better.com">info@life2better.com</a>
          </p>
          <button class="cta-button">CONTACTANOS</button>
          <script>
            // Selecciona todos los elementos con las clases .hover-image y .cta-button
            document.querySelectorAll('.hover-image, .cta-button').forEach(element => {
              element.addEventListener('click', function () {
                scrollToContact();
              });
            });

            // Función para desplazarse al formulario con un offset de 50px
            function scrollToContact() {
              const contactSection = document.getElementById('contact');
              const offset = 130;
              const contactPosition = contactSection.getBoundingClientRect().top + window.pageYOffset - offset;

              window.scrollTo({
                top: contactPosition,
                behavior: 'smooth'
              });
            }

          </script>
        </div>

        <!-- Columna derecha: Artículos recientes -->
        <div class="footer-articles">
          <h4>Artículos Recientes</h4>
          <ul>
            <li><a href="https://life2better.com/jardin-inteligente-fibaro/" target="_blank">Jardín inteligente.</a>
            </li>
            <li><a href="https://life2better.com/quick-app-fibaro-home-center-3-y-yubii-home/" target="_blank">Quick App
                FIBARO Home center 3 y Yubii Home.</a></li>
            <li><a href="https://life2better.com/asociacion-z-wave/" target="_blank">Asociaciones Z-Wave.</a></li>
            <li><a href="https://life2better.com/escenas-de-bloque-home-center-3-yubii-home/" target="_blank">Escenas de
                bloque Home Center 3 / Yubii Home.</a></li>
            <li><a href="https://life2better.com/3-casos-concretos-por-los-que-deberias-instalar-domotica-en-tu-hogar/"
                target="_blank">3 Casos concretos por los que deberías instalar domótica en tu hogar.</a></li>
          </ul>
        </div>
        <div class="footer-social">
          <h4>Nuestras Redes</h4>
          <div class="social-icons">
            <a href="https://www.facebook.com/life2better" target="_blank" aria-label="Facebook">
              <img src="../Assets/Footer/facebook.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/life2better" target="_blank" aria-label="Instagram">
              <img src="../Assets/Footer/inst.svg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/company/life2better" target="_blank" aria-label="LinkedIn">
              <img src="../Assets/Footer/ln.svg" alt="LinkedIn">
            </a>
            <a href="https://www.tiktok.com/@life2better" target="_blank" aria-label="Tiktok">
              <img src="../Assets/Footer/tiktok.svg" alt="Tiktok">
            </a>
          </div>
        </div>
      </div>
      
    </div>
    
  </footer>
  <style>
    .footer-articles ul li a {
      text-decoration: none;
      /* Quita el subrayado */
      color: inherit;
      /* Mantiene el color del texto predeterminado */
      transition: color 0.3s ease;
    }

    .footer-articles ul li a:hover {
      color: #fec200;
      /* Cambia a amarillo en hover */
    }
  </style>
  <!-- Popup 1 -->
  <!-- Popup 1 -->


  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="../java/script.js"></script>
  <script src="../Assets/java/nav.js"></script>
  <script src="../Assets/java/logo.js"></script>
  <script src="../Assets/java/scrollnav.js"></script>
  <script src="../Assets/java/scrolnav.js"></script>
  <script src="../Assets/java/carrousel.js"></script>
  <script src="../Assets/java/preloader.js"></script>
  <script src="../Assets/java/cargadevideo.js"></script>
  <script src="../Assets/java/carouselheader.js"></script>
  <script src="../akubela/js/app.js?v=3.1"></script>
  <style>
    #instalador {
scroll-margin-top: 100px; /* Ajusta este valor al tamaño de tu barra */
}
  </style>

</body>

</html>